spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/schoolapi?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# spring.jpa.show-sql=true

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true


spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=10
spring.data.rest.default-page-size=10
spring.data.rest.max-page-size=10